#include <iostream>
using namespace std;

void main()
{
	//-----------Вариант B1-----------------------
	setlocale(LC_ALL, "Russian");
	int n;

	cout << "Введите количество элементов массива: ";
	cin >> n;

	int *a = new int[n]; // Создаем Указатель на начало динамического массива из n ячеек.
	cout << "Введите массив из " << n << " элементов: ";
	for (int *i = a; (i - a) < n; i++) {
		// i - это Указатель на начало массива.
		// i-a. так как i плюсуется, то i >= a.
		// i-a это разность двух Адресов памяти и в итоге получится 0, 1, 2 и тд
		// i++ это в данном случае Адрес плюсуется на один int который равен 4 байта.
		cin >> *i;
	}
	cout << "Введённый массив A: ";
	int *begin = a,// Указатель на первый элемент.
		*end = a + n; // Указатель на последний элемент + 1
	for (int *i = begin; i != end; i++) { // Условие в виде диапазона.
		cout << *i << " ";
	}

	//------------------Решение задачи-------------------------
	cout << "\n Сформированный массив B: ";
	int *b = new int[n];
	for (int i = 0; i < n; i++) { // стандартный цикл
		b[i] = 0;
		for (int j = 0; j <= i; j++) {
			b[i] += a[j];
		}
		cout << b[i] << "  ";
	}
	cout << endl;
	delete[] a;// Отчиска памяти с компа
	delete[] b;
}
